TOOL_REPO=https://github.com/xiaoxindada/SGSI-build-tool
URL=https://dl.google.com/developers/android/udc/images/factory/tangorpro_beta-upb5.230623.006.a1-factory-334f0f56.zip
FIRMWARE_TYPE=Pixel
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/airi-s-gsi/files/Pixel/
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/airi-s-gsi/files/Pixel/
EXTRA_ARGS=
